# oilfield-management-system

./: .gitignore  OilfieldManager.sln
OilfieldManager.Application/: Class1.cs  OilfieldManager.Application.csproj
OilfieldManager.Domain/: Class1.cs  OilfieldManager.Domain.csproj
OilfieldManager.Domain/Entities/: Asset.cs  WellSite.cs
OilfieldManager.Domain/Enums/: AssetStatus.cs
OilfieldManager.Infrastructure/: Class1.cs  OilfieldManager.Infrastructure.csproj
OilfieldManager.Infrastructure/Data/: OilfieldDbContext.cs
OilfieldManager.WebApi/: OilfieldManager.WebApi.csproj  OilfieldManager.WebApi.http  Program.cs  appsettings.json
OilfieldManager.WebApi/Controllers/: AssetsController.cs
