<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 1. Upgraded Target Framework to .NET 10 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OilfieldManager.Infrastructure\OilfieldManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
