<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OilfieldManager.Domain\OilfieldManager.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 1. Upgraded Target Framework to .NET 10 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


</Project>
